.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  margin: 13px 10px;
  background: #2d3748;
  padding: 10px;
  position: relative;
  border-radius: 8px;
}

.card__badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: rgb(227, 112, 30);
  border-radius: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(20px, -20px) scale(1);
  transition: all 0.3s ease;
  animation: scaleanimation 1s ease infinite;
  opacity: 0.8;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
}
.card__badge-hidden {
  display: none;
}

@keyframes scaleanimation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.image__container img {
  width: 100%;
  object-fit: cover;
}

.card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  font-weight: 400;
}
.card__price {
  font-size: 24px;
  font-weight: normal;
}

.hr {
  width: 100%;
  height: 1px;
  background: rgba(128, 128, 128, 0.656);
  margin-bottom: 10px;
}

.btn__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
